.ractive-dynamodb-ui {position: absolute;top:0px;left: 0px;right: 0px;bottom: 0px;font-family: sans-serif;}
.ractive-dynamodb-ui * {box-sizing: border-box }
.ractive-dynamodb-ui {
	.pull-right {float: right!important;}
	a {text-decoration: none;}

	.btn.disabled,
	.btn[disabled],
	fieldset[disabled] .btn {cursor: not-allowed;filter: alpha(opacity=65);box-shadow: none;opacity: .65;pointer-events: none;}
	.btn-group .dropdown-toggle:active,
	.btn-group.open .dropdown-toggle {outline: 0;}
	.btn {
		display: inline-block;
		padding: 0 2px;
		font-size: 14px;
		line-height: 14px;

		margin-bottom: 0;

		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		touch-action: manipulation;
		cursor: pointer;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
		text-shadow: none;
	}
}

.ractive-dynamodb-ui {
	.hsplit {position: absolute;top:0px;left: 0px;right: 0px;bottom: 0px;}
	left {position:absolute;display: block;top: 5px;left: 0px;width: 260px;bottom: 0px;}
	content {position:absolute;display: block;top: 0px;left: 265px;right: 0px;bottom: 0px;margin-top: 5px;}
	miniheader {display: block;font-size: 12px;padding-left: 10px;}
	.miniheaderbody {left: 0px;top: 29px;right: 0px;bottom: 0px;} /* scrollarea */
	left tables > div {display: block;height: 30px; line-height: 30px;font-size: 13px;padding: 0px 10px;border-top: 1px solid transparent;border-left: 1px solid transparent;;margin-bottom: 0px;cursor: pointer}

}
