
& hr {border-top: @awspilot-hr-border-top;border-bottom: @awspilot-hr-border-bottom;border-left: 0px;border-right: 0px;}

& .btn-default { color: @awspilot-button-color; background-color: @awspilot-button-background-color;}
& .btn-default { border-top: @awspilot-button-border-top;border-right: @awspilot-button-border-right;border-bottom: @awspilot-button-border-bottom;border-left: @awspilot-button-border-left; }
& .btn-default {box-shadow: @awspilot-button-box-shodow}
& .btn-default > .icon {color: @awspilot-button-color; }

& .btn-primary {color: @awspilot-button-primary-color;background-color: @awspilot-button-primary-background-color;}
& .btn-primary { border-top: @awspilot-button-border-top;border-right: @awspilot-button-border-right;border-bottom: @awspilot-button-border-bottom;border-left: @awspilot-button-border-left; }
& .btn-primary {box-shadow: @awspilot-button-box-shodow}
& .btn-primary > .icon {fill: @awspilot-button-primary-color;}

& .btn-danger {color: @awspilot-button-danger-color;background-color: @awspilot-button-danger-background-color;}
& .btn-danger { border-top: @awspilot-button-border-top;border-right: @awspilot-button-border-right;border-bottom: @awspilot-button-border-bottom;border-left: @awspilot-button-border-left; }
& .btn-danger {box-shadow: @awspilot-button-box-shodow}
& .btn-danger > svg.icon {fill: @awspilot-button-danger-color;}


& .btn-xs {border-radius: @awspilot-button-border-radius;}
& .btn-sm {border-radius: @awspilot-button-border-radius;}

& .input-checkbox { background-color: @awspilot-checkbox-background; };
& .input-checkbox {border-top: @awspilot-checkbox-border-top;border-right: @awspilot-checkbox-border-right;border-bottom: @awspilot-checkbox-border-bottom;border-left: @awspilot-checkbox-border-left;}
& .input-checkbox {box-shadow: @awspilot-checkbox-box-shodow}

& .input-text {background-color: @awspilot-textbox-background;color: @awspilot-textbox-color;}
& .input-text {border-top: @awspilot-textbox-border-top;border-right: @awspilot-textbox-border-right;border-bottom: @awspilot-textbox-border-bottom;border-left: @awspilot-textbox-border-left;}
& .input-text {box-shadow: @awspilot-textbox-box-shodow}

& .input-select {background-color: @awspilot-selectbox-background; color: @awspilot-selectbox-color; border-radius: @awspilot-selectbox-border-radius;}
& .input-select {border-top: @awspilot-selectbox-border-top;border-right: @awspilot-selectbox-border-right;border-bottom: @awspilot-selectbox-border-bottom;border-left: @awspilot-selectbox-border-left;}
& .input-select {box-shadow: @awspilot-selectbox-box-shodow}


& .tabledata {background-color: @awspilot-tabledata-background;}
& .tabledata {border-top: @awspilot-tabledata-border-top;border-right: @awspilot-tabledata-border-right;border-bottom: @awspilot-tabledata-border-bottom;border-left: @awspilot-tabledata-border-left;}
& .tabledata {box-shadow: @awspilot-tabledata-box-shodow;}
& .tabledata .tabledatahead {background: @awspilot-tabledata-head-background;border-bottom: @awspilot-tabledata-head-border-bottom;}

& .tabledata .tabledatahead > div {border-right: @awspilot-tabledata-head-cell-border-right;border-left: @awspilot-tabledata-head-cell-border-left;}


& .tabledata .tabledatarow {border-bottom: @awspilot-tabledata-row-border-bottom;}
& .tabledata .tabledatarow:hover {background-color: @awspilot-tabledata-row-hover-background;}
& .tabledata .tabledatarow:hover .tabledatacell {color: @awspilot-tabledata-cell-hover-color;}
& .tabledata .tabledatarow.selected {background-color: @awspilot-tabledata-row-selected-background;}
& .tabledata .tabledatarow.selected:hover {background-color: @awspilot-tabledata-row-selected-hover-background;}
& .tabledata .tabledatarow .tabledatacell {border-right: @awspilot-tabledata-cell-border-right;border-left: 1px solid transparent;}


& {background-color: @awspilot-background-color; color: @awspilot-color;}

& miniheader {border-bottom: 1px solid @awspilot-miniheader-title-border-bottom;}
& miniheader {background-color: @awspilot-miniheader-title-background;color: @awspilot-miniheader-title-color;}
& left {background-color: @awspilot-window-background;padding: @awspilot-window-spacing;}
& left {border-top: @awspilot-window-border-top;border-right: @awspilot-window-border-right;border-bottom: @awspilot-window-border-bottom;border-left: @awspilot-window-border-left;}
& left {box-shadow: @awspilot-window-box-shodow; }

& left > miniheader { height: @awspilot-miniheader-title-height;line-height: @awspilot-miniheader-title-height; }

& left > .miniheaderbody {left: 0px + @awspilot-window-spacing;top: @awspilot-miniheader-title-height + @awspilot-window-spacing + 3px;right: 0px + @awspilot-window-spacing;bottom: 0px + @awspilot-window-spacing;} /* scrollarea */
& left > .miniheaderbody {background-color: @awspilot-list-background;}
& left > .miniheaderbody {border-top: @awspilot-list-border-top;border-right: @awspilot-list-border-right;border-bottom: @awspilot-list-border-bottom;border-left: @awspilot-list-border-left;}
& left > .miniheaderbody {box-shadow: @awspilot-list-box-shodow;}

& left tables > div {border-bottom: 1px solid transparent;color: @awspilot-list-item-color;}
& left tables > div:hover {background-color: @awspilot-list-item-hover-background; color: @awspilot-list-item-hover-color;}

& content {border-top: @awspilot-content-border-top;border-right: @awspilot-content-border-right;border-bottom: @awspilot-content-border-bottom;border-left: @awspilot-content-border-left;}

& content tabhead {background-color: @awspilot-tabs-background;}

& content tabcontent {background-color: @awspilot-window-background;}
& content tabcontent {border-top: @awspilot-tabcontent-border-top;border-right: @awspilot-tabcontent-border-right;border-bottom: @awspilot-tabcontent-border-bottom;border-left: @awspilot-tabcontent-border-left;}
& content tabcontent {box-shadow: @awspilot-tabcontent-box-shodow}

& content tabhead tab {background-color: @awspilot-tabs-tab-background; color: @awspilot-tabs-tab-color; }
& content tabhead tab {border-top: @awspilot-tabs-tab-border-top;border-right: @awspilot-tabs-tab-border-right;border-bottom: @awspilot-tabs-tab-border-bottom;border-left: @awspilot-tabs-tab-border-left;}
& content tabhead tab.active {background-color: @awspilot-window-background;color: @awspilot-tabs-tab-active-color;}

& content tabcontent .tablequery {background-color: @awspilot-tablequery-background; box-shadow: @awspilot-tablequery-box-shodow;}
& content tabcontent .tablequery {border-top: @awspilot-tablequery-border-top;border-right: @awspilot-tablequery-border-right;border-bottom: @awspilot-tablequery-border-bottom;border-left: @awspilot-tablequery-border-left;}

& content tabcontent .tabledatacontrols { background-color: @awspilot-tabledatacontrols-background;}
& content tabcontent .tabledatacontrols { border-top: @awspilot-tabledatacontrols-border-top;border-right: @awspilot-tabledatacontrols-border-right;border-bottom: @awspilot-tabledatacontrols-border-bottom;border-left: @awspilot-tabledatacontrols-border-left;}
