
@import "theme-atom/one-dark-ui/ui-variables-custom";
@import "theme-atom/one-dark-ui/ui-variables";

@import "window";
/* no need to include this with atom, they are already included */
@import "theme-atom/atom-components";

@import "old";





.ractive-dynamodb-ui.theme-atom {
	& {
		@awspilot-background-color:  @tab-background-color-active;
		@awspilot-color: @text-color;

		@awspilot-miniheader-title-background: @tab-bar-background-color;
		@awspilot-miniheader-title-color: @text-color;
		@awspilot-miniheader-title-border-bottom: @tab-bar-border-color;

		@awspilot-window-background: @tab-background-color-active;
		@awspilot-window-spacing: 0px;
		@awspilot-window-border-top: 1px solid @base-border-color;
		@awspilot-window-border-right: 1px solid @base-border-color;
		@awspilot-window-border-bottom: 1px solid @base-border-color;
		@awspilot-window-border-left: 1px solid @base-border-color;
		@awspilot-window-box-shodow: none;


		@awspilot-list-background: transparent;

		@import (multiple,reference) "theme";
	}
}
