.ractive-dynamodb-ui.theme-windows {
	& {
		@awspilot-background-color:  #54a9a9;
		@awspilot-color: #000;
		@awspilot-miniheader-title-background: #00a;
		@awspilot-miniheader-title-color: #fff;
		@awspilot-miniheader-title-border-bottom: none;
		@awspilot-miniheader-title-height: 25px;

		@awspilot-window-background: #d4d0c8; /*#c3c6ca*/;
		@awspilot-window-spacing: 2px;
		@awspilot-window-border-top: 1px solid #dee2e4;
		@awspilot-window-border-right: 1px solid #38494b;
		@awspilot-window-border-bottom: 1px solid #38494b;
		@awspilot-window-border-left: 1px solid #dee2e4;
		@awspilot-window-box-shodow: -1px -1px 1px #92babc, 1px 1px 1px #3f8080;

		@awspilot-list-background: #fefefe;
		@awspilot-list-border-top: 1px solid #2e2f2f;
		@awspilot-list-border-right: 1px solid #262728;
		@awspilot-list-border-bottom: 1px solid #515356;
		@awspilot-list-border-left: 1px solid #484a4b;
		@awspilot-list-box-shodow: 1px 1px 1px #aeb2b6, -1px -1px 1px #737679, inset -1px -1px 1px #828588;

		@awspilot-content-border-top: 0px;
		@awspilot-content-border-right: 0px;
		@awspilot-content-border-bottom: 0px;
		@awspilot-content-border-left: 0px;

		@awspilot-tabcontent-border-top: 1px solid #fff;
		@awspilot-tabcontent-border-right: 1px solid #404040;
		@awspilot-tabcontent-border-bottom: 1px solid #404040;
		@awspilot-tabcontent-border-left: 1px solid #fff;
		@awspilot-tabcontent-box-shodow: inset -1px -1px 1px #808080;

		@awspilot-tabs-background: transparent;
		@import (multiple,reference) "theme";
	}
}
