
@import "theme-atom/one-dark-ui/ui-variables-custom";
@import "theme-atom/one-dark-ui/ui-variables";

@import "window";
/* no need to include this with atom, they are already included */
@import "theme-atom/atom-components";

@import "old";





.ractive-dynamodb-ui.theme-atom {
	& {
		@awspilot-background-color:  @tab-background-color-active;
		@awspilot-color: @text-color;

		@awspilot-button-background-color: @button-background-color;
		@awspilot-button-color: @text-color;
		@awspilot-button-border-top: 1px solid @button-border-color;
		@awspilot-button-border-right: 1px solid @button-border-color;
		@awspilot-button-border-bottom: 1px solid @button-border-color;
		@awspilot-button-border-left: 1px solid @button-border-color;
		@awspilot-button-box-shodow: none;
		@awspilot-button-border-radius: 3px;


		@awspilot-miniheader-title-background: @tab-bar-background-color;
		@awspilot-miniheader-title-color: @text-color;
		@awspilot-miniheader-title-border-bottom: @tab-bar-border-color;
		@awspilot-miniheader-title-height: 28px;

		@awspilot-window-background: @tab-background-color-active;
		@awspilot-window-spacing: 0px;
		@awspilot-window-border-top: 1px solid @base-border-color;
		@awspilot-window-border-right: 1px solid @base-border-color;
		@awspilot-window-border-bottom: 1px solid @base-border-color;
		@awspilot-window-border-left: 1px solid @base-border-color;
		@awspilot-window-box-shodow: none;


		@awspilot-list-background: transparent;
		@awspilot-list-border-top: 1px solid transparent;
		@awspilot-list-border-right: 1px solid transparent;
		@awspilot-list-border-bottom: 1px solid transparent;
		@awspilot-list-border-left: 1px solid transparent;
		@awspilot-list-box-shodow: none;

		@awspilot-content-border-top: 1px solid @base-border-color;
		@awspilot-content-border-right: 0px;
		@awspilot-content-border-bottom: 1px solid @base-border-color;
		@awspilot-content-border-left: 1px solid @base-border-color;

		@awspilot-tabcontent-border-top: 0px;
		@awspilot-tabcontent-border-right: 0px;
		@awspilot-tabcontent-border-bottom: 0px;
		@awspilot-tabcontent-border-left: 0px;
		@awspilot-tabcontent-box-shodow: none;

		@awspilot-tabs-background: @tab-bar-background-color;

		@awspilot-tabs-tab-background: @tab-bar-background-color;
		@awspilot-tabs-tab-color: @text-color;
		@awspilot-tabs-tab-border-top: 0px;
		@awspilot-tabs-tab-border-right: 1px solid @tab-border-color;
		@awspilot-tabs-tab-border-bottom: 0px;
		@awspilot-tabs-tab-border-left: 0px;


		@awspilot-tabs-tab-active-color: @text-color-highlight;

		@import (multiple,reference) "theme";
	}
}
